<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Marc Conwell</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Marc Conwell</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/Marc Portfolio.jpg" class="auth-image" alt="Your Name">

      <p>Marc is a automotive technician with 6 years of experience in the industry, going to 
        coding bootcamp to further his knowledge and interest in the technology field.
        With the real world, networking and coding submerssing themsleves together, it is 
        vital to keep changeling yourself everyday and help others around you, so together
        we can live on a cleaner planet through efficient technology.</p>

      

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
